; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Elections"
run/main_scene="res://Leandro/main scene.tscn"
config/features=PackedStringArray("4.3", "Forward Plus")
config/icon="res://icon.svg"

[autoload]

GameManager="*res://GameManager.gd"
ElectorManager="*res://ElectorManager.gd"
Player="*res://Leandro/player.gd"

[display]

window/size/viewport_width=1366
window/size/viewport_height=250
window/size/resizable=false
window/size/borderless=true
window/subwindows/embed_subwindows=false
